kube_version: 1.30.12
kube_network_plugin: cilium
kube_pods_subnet: 192.168.0.0/16
enable_coredns_k8s_external: false
calico_network_backend: none
enable_nodelocaldns: false
unsafeSkipCAVerification: true
#loadbalancer_apiserver_localhost: false
#loadbalancer_apiserver: 
#  address: 192.168.122.132
#  port: 6443

#K8s Endpoint nginx LB
#nginxlb: 192.168.122.132
#Metallb service IP range for services
metallb: 192.168.122.240-192.168.122.250
#control plane1, this is too populate config file for nginx LB
#controlplane1: 192.168.122.252
#control plane2, this is too populate config file for nginx LB
#controlplane2: 192.168.122.161
#control plane3, this is too populate config file for nginx LB
#controlplane3: 192.168.122.23