kube_version: 1.30.12
kube_network_plugin: cilium
kube_pods_subnet: 192.168.0.0/16
enable_coredns_k8s_external: false
calico_network_backend: none
enable_nodelocaldns: false
loadbalancer_apiserver_localhost: false
loadbalancer_apiserver: 
  address: 192.168.122.132
  port: 6443