#Kubernetes Version (ex. "1.32")
kube_version: "1.30"
#Pod network applied with Cilium
kube_pods_subnet: 192.168.0.0/16
#K8s Endpoint nginx LB
nginxlb: 192.168.122.132
#Metallb service IP range for services
metallb: 192.168.122.240-192.168.122.250
#Jarvice version (ex. "3.25.1-202503171803")
jarviceversion: "3.25.1-202503171803"
kured: false
prometheus_stack: true



#specific for kubespray#####################################################
#enable_coredns_k8s_external: false
#calico_network_backend: none
#enable_nodelocaldns: false
#loadbalancer_apiserver_localhost: false
#loadbalancer_apiserver: 
#  address: 192.168.122.132
#  port: 6443
#ipv4_stack: true
#ipv6_stack: false